# WeatherAnalyzer

./: README.md  cleanup-docker.bat  docker-compose.yml  pom.xml
Backend/: .env  backup.sql  docker-compose.yml  pom.xml  start-dev.bat
Backend/Auth/: Dockerfile  pom.xml
Backend/Auth/src/main/java/ru/weather/auth/: AuthApplication.java
Backend/Auth/src/main/java/ru/weather/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Backend/Auth/src/main/java/ru/weather/auth/controller/: AuthController.java  ProxyController.java  ProxyGenerator.java  ProxySimulator.java  SwaggerController.java
Backend/Auth/src/main/java/ru/weather/auth/dto/: AuthRequest.java  AuthResponse.java
Backend/Auth/src/main/java/ru/weather/auth/service/: AuthService.java  JwtUtil.java  TokenStorage.java
Backend/Auth/src/main/resources/: application.properties
Backend/Auth/src/test/java/ru/weather/auth/: AuthApplicationTests.java
Backend/ChartGenerator/: .gitignore  Dockerfile  pom.xml
Backend/ChartGenerator/src/main/java/ru/weather/chartgenerator/: ChartGeneratorApplication.java
Backend/ChartGenerator/src/main/java/ru/weather/chartgenerator/config/: WebConfig.java
Backend/ChartGenerator/src/main/java/ru/weather/chartgenerator/controller/: WeatherChartController.java
Backend/ChartGenerator/src/main/java/ru/weather/chartgenerator/service/: BarChartSvgRenderer.java  DailyTrendChartService.java  LineChartSvgRenderer.java  MonthlyAverageBarChartService.java  MonthlyAverageChartService.java  MonthlyBarChartService.java  ParameterPieChartService.java  TemperatureBarChartService.java  TemperatureLineChartService.java  TextFrequencyChartService.java  WeatherComparisonChartService.java  WordFrequencyChartSvgRenderer.java
Backend/ChartGenerator/src/main/java/ru/weather/chartgenerator/util/: SvgChartExporter.java
Backend/ChartGenerator/src/main/resources/: application.properties
Backend/ChartGenerator/src/test/java/ru/weather/chartgenerator/: ChartGeneratorApplicationTests.java
Backend/RealtimeWeatherSimulator/: Dockerfile  pom.xml
Backend/RealtimeWeatherSimulator/src/main/java/ru/weather/simulator/: RealtimeWeatherSimulatorApplication.java
Backend/RealtimeWeatherSimulator/src/main/java/ru/weather/simulator/controller/: WeatherController.java
Backend/RealtimeWeatherSimulator/src/main/java/ru/weather/simulator/dto/: WeatherDTO.java
Backend/RealtimeWeatherSimulator/src/main/java/ru/weather/simulator/service/: WeatherService.java
Backend/RealtimeWeatherSimulator/src/main/resources/: application.properties
Backend/RealtimeWeatherSimulator/src/test/java/ru/weather/simulator/: RealtimeWeatherSimulatorApplicationTests.java
Dataset/: weather
Frontend/my-app/: Dockerfile  docker-compose.yml  package-lock.json  package.json
Frontend/my-app/public/: index.html
Frontend/my-app/src/: App.js  LoginPage.js  MainPage.js
Frontend/my-app/src/api/: fetchAuth.js  fetchRealtimeData.js  fetchSvg.js
