<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Родительский POM для Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.weather</groupId>
    <artifactId>WeatherAnalyzer</artifactId>
    <version>0.0.1</version>
    <name>WeatherAnalyzer</name>
    <description>WeatherAnalyzer</description>
    <packaging>pom</packaging> <!-- Указываем, что это многомодульный проект -->

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Секция для модулей -->
    <modules>
        <module>Auth</module>
        <module>ChartGenerator</module>
        <module>RealtimeWeatherSimulator</module>
    </modules>

    <!-- Управление зависимостями -->
    <dependencyManagement>
        <dependencies>
            <!-- Зависимости Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Зависимости для тестирования -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Секция для плагинов -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>